<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/modal.css" />
    <title>Cat Viewer</title>

    <style>
        .parent {
            display: grid;
            grid-template-columns: minmax(100px, 25%) 1fr;
        }

        .section {
            margin: 10px;
            position: relative;
        }

        .section>button {
            display: block;
            width: 100%;
            margin: 0;
            margin-bottom: 10px;
            padding: 10px 24px;
        }

        .section>img {
            width: 100%;
            height: auto;
        }

        .prev,
        .next {
            line-height: 18px;
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>

<body>
    <header>
        <h1>View cat for peace of mind</h1>
        <p>This is a front-end for cat API</p>
        <div>Try yours here &#128073; <a href="https://thecatapi.com/">https://thecatapi.com/</a></div>
    </header>
    <main>
        <div class="parent">
            <aside class="section">
                <button onclick="fetchNewImage()">
                    New Cat
                </button>
                <button onclick="saveImage()">
                    Save cat
                </button>
                <button id="myBtn">
                    Open Saved
                </button>
            </aside>
            <div class="section">
                <a class="prev" onclick="prevImage()">❮</a>
                <a class="next right" onclick="nextImage()" ‰>❯</a>
                <img id="cat-image" alt="A cat">
            </div>
        </div>
    </main>



    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <section>
                <h3>Your favorite cats</h3>
                <ul id="favorite-list">
                </ul>
            </section>
        </div>

    </div>


</body>

<script src="./index.js"></script>

</html>